#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------
CI_ENVIRONMENT = production
app.baseURL = 'https://sistemkerja-production.up.railway.app'
app.timezone = 'Asia/Jakarta'

#--------------------------------------------------------------------
# DATABASE - Menggunakan Railway Environment Variables
#--------------------------------------------------------------------
database.default.hostname = ${MYSQLHOST}
database.default.database = ${MYSQLDATABASE}
database.default.username = ${MYSQLUSER}
database.default.password = ${MYSQLPASSWORD}
database.default.DBDriver = MySQLi
database.default.port = ${MYSQLPORT}

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------
encryption.key = ${ENCRYPTION_KEY}

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------
session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
session.savePath = writable/session

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------
logger.threshold = 4
